# DB conf
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Connection String url to override other DB conf settings
DB_URL=mongodb://username:password@hostname:port/database

# REDIS conf
REDIS_HOST=
REDIS_PORT=
# Redis expiration in mili seconds
REDIS_EXPIRATION_ML=60000

# API KEYs for external services
MORALISAPIKEY=
OPENSEAAPIKEY=
